# Gavel

./: LICENSE  README.md
Gavel-Files/: gavel icons.sketch  ic_launchers.sketch
Gavel-Project-2/: build.gradle
Gavel-Project-2/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Gavel-Project-2/app/src/androidTest/java/com/psyphertxt/gavel/: ApplicationTest.java
Gavel-Project-2/app/src/main/: AndroidManifest.xml
Gavel-Project-2/app/src/main/java/com/psyphertxt/gavel/: Auction.java  AuctionActivity.java  BidFragment.java  CommentFragment.java  Config.java  Favorites.java  FeedItem.java  FeedItemActivity.java  GavelDigitsAuthButton.java  GetStartedActivity.java  LaunchActivity.java  MainFeedActivity.java  NewAuctionActivity.java  ProfileNameActivity.java  Settings.java
Gavel-Project-2/app/src/main/java/com/psyphertxt/gavel/twilio/activity/: ConversationActivity.java
Gavel-Project-2/app/src/main/java/com/psyphertxt/gavel/twilio/dialog/: Dialog.java
Gavel-Project-2/app/src/main/res/drawable/: button_action_white_selector.xml  digits_button.xml  primary_button_selector.xml  secondary_button_selector.xml
Gavel-Project-2/app/src/main/res/layout/: activity_auction.xml  activity_conversation.xml  activity_feed_item.xml  activity_get_started.xml  activity_launch.xml  activity_main_feed.xml  activity_new_auction.xml  activity_profile_name.xml  content_conversation.xml  content_feed_item.xml  content_main_feed.xml  content_new_auction.xml  feed_item.xml  fragment_auction.xml  fragment_bid.xml  fragment_comment.xml
Gavel-Project-2/app/src/main/res/menu/: menu_auction.xml
Gavel-Project-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Gavel-Project-2/app/src/main/res/xml/: pref_headers.xml
Gavel-Project-2/app/src/test/java/com/psyphertxt/gavel/: ExampleUnitTest.java
Gavel-Project/app/: build.gradle  fabric.properties
Gavel-Project/app/src/androidTest/java/com/psyphertxt/gavel_project/: ApplicationTest.java
Gavel-Project/app/src/main/: AndroidManifest.xml
Gavel-Project/app/src/main/java/com/psyphertxt/gavel/: App.java  AppService.java  SessionRecorder.java
Gavel-Project/app/src/main/java/com/psyphertxt/gavel/activity/: BasicInfo.java  GetStarted.java  SignUp.java  User.java  VerificationCode.java  splashScreen.java
Gavel-Project/app/src/main/java/com/psyphertxt/gavel/db/: DbHelper.java  PoemContract.java  PoemProvider.java
Gavel-Project/app/src/main/java/com/psyphertxt/gavel/model/: Theme.java  ThemeDrawables.java  WordBank.java
Gavel-Project/app/src/main/java/com/psyphertxt/gavel/view/: GavelDigitsAuthButton.java
Gavel-Project/app/src/main/java/com/psyphertxt/gavel_project/: BasicInfo.java  SignUp.java  User.java  VerificationCode.java  splashScreen.java
Gavel-Project/app/src/main/java/com/psyphertxt/samples/cannonball/: App.java  AppService.java  SessionRecorder.java
Gavel-Project/app/src/main/java/com/psyphertxt/samples/cannonball/activity/: AboutActivity.java  InitialActivity.java  LoginActivity.java  PoemBuilderActivity.java  PoemHistoryActivity.java  PoemPopularActivity.java  ThemeChooserActivity.java
Gavel-Project/app/src/main/java/com/psyphertxt/samples/cannonball/db/: DbHelper.java  PoemContract.java  PoemProvider.java
Gavel-Project/app/src/main/java/com/psyphertxt/samples/cannonball/model/: Theme.java  ThemeDrawables.java  WordBank.java
Gavel-Project/app/src/main/java/com/psyphertxt/samples/cannonball/view/: AvenirTextView.java  CannonballDigitsAuthButton.java  CannonballTwitterLoginButton.java  CountdownView.java  FlowLayout.java  ImageAdapter.java  ImageLoader.java  ThemeAdapter.java
Gavel-Project/app/src/main/java/io/fabric/samples/cannonball/view/: AvenirTextView.java  CannonballDigitsAuthButton.java  CannonballTwitterLoginButton.java
Gavel-Project/app/src/main/res/drawable/: button_selector.xml  secondary_button_selector.xml
Gavel-Project/app/src/main/res/layout/: activity_basic_info.xml  activity_get_started.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification_code.xml
Gavel-Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Gavel-Project/app/src/test/java/com/psyphertxt/gavel_project/: ExampleUnitTest.java
