<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.psyphertxt.gavel.FeedItemActivity"
    tools:showIn="@layout/activity_feed_item">

    <ImageView
        android:id="@+id/photo_feedItem"
        android:layout_width="@dimen/radius_large"
        android:layout_height="@dimen/radius_large"
        android:src="@drawable/youss_selfie"
        android:cropToPadding="true"
        android:padding="5dp"
        android:background="@drawable/secondary_button_selector"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/photo_feedItem"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Large Text"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/textView_feedItem"
        />
    <!--android:layout_alignParentLeft="@id/photo_feedItem"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Text"
        android:textColor="@android:color/black"
        android:id="@+id/textView2_feedItem"
        android:layout_below="@+id/photo_feedItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <View
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/textView2_feedItem"
        android:background="@android:color/darker_gray"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/btnJoin_feedItem"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Join Auction"
        android:textColor="@color/colorAccent"
        android:background="@drawable/primary_button_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seperator1"
        android:layout_margin="@dimen/activity_vertical_margin" />

</RelativeLayout>
